WPF_App/BuyPage.xaml

<Page x:Class="WPF_App.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App"
      mc:Ignorable="d" 
       Height="350" Width="525" Background="AliceBlue" 
      Title="BuyPage">


    <Grid Height="350" Margin="0,0,-0.111,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="525">
        <TextBlock HorizontalAlignment="Left" Margin="44,101,0,0" TextWrapping="Wrap" Text="Commodity" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,101,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" TextDecorations="Underline"/>
        <Button Content="Buy!" HorizontalAlignment="Left" Margin="356,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,101,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.48" TextDecorations="Underline"/>
        <TextBox x:Name="CommodityField" HorizontalAlignment="Left" Height="23" Margin="44,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="PriceField" HorizontalAlignment="Left" Height="23" Margin="246,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="AmountField" HorizontalAlignment="Left" Height="23" Margin="146,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label HorizontalAlignment="Left" Margin="44,22,0,0" VerticalAlignment="Top" FontSize="20" >
            <TextBlock TextDecorations="Underline" Height="36" Width="325">Enter the details of the Buy request:</TextBlock>
        </Label>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="34" Height="22" Click="Button_Click_1"/>
    </Grid>
</Page>
