WPF_App/BuyPage.xaml

<Page x:Class="WPF_App.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App"
      mc:Ignorable="d" 
       Height="500" Width="800" Background="AliceBlue" 
      Title="BuyPage">


    <Grid Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <Frame Name="BuyFrame" NavigationUIVisibility="Hidden"/>
        <TextBlock Foreground="Wheat" HorizontalAlignment="Left" Margin="44,101,0,0" TextWrapping="Wrap" Text="Commodity" FontSize="16" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBlock Foreground="Wheat" HorizontalAlignment="Left" Margin="155,101,0,0" TextWrapping="Wrap" Text="Amount" FontSize="16" VerticalAlignment="Top" TextDecorations="Underline"/>
        <Button Content="Buy!" HorizontalAlignment="Left" Margin="349,144,0,0" VerticalAlignment="Top" FontSize="16" Width="75" Click="Button_Click"/>
        <TextBlock Foreground="Wheat" HorizontalAlignment="Left" Margin="258,101,0,0" TextWrapping="Wrap" Text="Price" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.48" TextDecorations="Underline"/>
        <TextBox x:Name="CommodityField" HorizontalAlignment="Left" Height="23" Margin="44,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="PriceField" HorizontalAlignment="Left" Height="23" Margin="246,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="AmountField" HorizontalAlignment="Left" Height="23" Margin="146,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label HorizontalAlignment="Center" Margin="44,22,0,0" VerticalAlignment="Top" FontSize="24" >
            <TextBlock Foreground="Wheat" TextDecorations="Underline" Height="37" Width="391">Enter the details of the Buy request:</TextBlock>
        </Label>
        <Button Content="Back" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="51" Height="31" FontSize="16" Click="Button_Click_1"/>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
