WPF_App/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1100" Background="AliceBlue" >
	<Grid>
		<TextBlock Foreground="Wheat" HorizontalAlignment="Left" Margin="44,556,0,0" TextWrapping="Wrap" Text="Commodity" FontSize="20" VerticalAlignment="Top"  TextDecorations="Underline" FontWeight="Bold"/>
		<TextBlock Foreground="Wheat" HorizontalAlignment="Left" Margin="178,556,0,0" TextWrapping="Wrap" Text="Amount" FontSize="20" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"/>
		<TextBlock Foreground="Wheat" HorizontalAlignment="Left" Margin="292,556,0,0" TextWrapping="Wrap" Text="Price" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.48" TextDecorations="Underline" FontWeight="Bold"/>
		<TextBox x:Name="SellCommodityField" HorizontalAlignment="Left" Height="36" Margin="44,605,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
		<TextBox x:Name="SellPriceField" HorizontalAlignment="Left" Height="36" Margin="292,605,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
		<TextBox x:Name="SellAmountField" HorizontalAlignment="Left" Height="36" Margin="167,605,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.192,3.705"/>
		<Button FontSize="20" Content="Start automatic AMA" HorizontalAlignment="Left" Margin="722,507,0,0" VerticalAlignment="Top" x:Name="AmaButton" Click="AmaButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button FontSize="20" Content="Buy" HorizontalAlignment="Left" Margin="522,602,0,0" VerticalAlignment="Top" Width="107" Height="38" x:Name="BuyButton"/>
		<Button FontSize="20" Content="Sell" HorizontalAlignment="Left" Margin="410,602,0,0" VerticalAlignment="Top" Width="107" x:Name="SellButton" Click="SellButton_Click" Height="39"/>
		<Label Foreground="Wheat" Content="Welcome Back User!" HorizontalAlignment="Left" Margin="292,21,0,0" VerticalAlignment="Top" Name="labelTextView" FontSize="24"/>
		<Label x:Name="UserDataLabel" Content="{Binding UserData}" HorizontalAlignment="Left" Margin="658,605,0,0" VerticalAlignment="Top" Background="#FFDFCBCB" RenderTransformOrigin="14.35,9.15"/>
		<DataGrid x:Name="ActiveRequest" Height="328" Margin="167,63,0,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding MarketRequests1}" HorizontalAlignment="Left">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Cancel Request">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Cancel" Click="Button_Click" CommandParameter="{Binding Id}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="AskBidDataGrid" Height="328" Margin="546,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding MarketData1}" IsReadOnly="True"/>
		<DataGrid x:Name="HistoryDataGrid" Height="328" Margin="722,63,0,0" VerticalAlignment="Top" ItemsSource="{Binding History}" IsReadOnly="True" HorizontalAlignment="Left"/>
		<Button x:Name="ManualAMAButton" Content="Start manual AMA" HorizontalAlignment="Left" Margin="528,507,0,0" VerticalAlignment="Top" FontSize="20"/>
		<TextBox x:Name="AMACommodityField" HorizontalAlignment="Left" Height="36" Margin="166,507,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.85,0.693" />
		<TextBox x:Name="AMAAmountField" HorizontalAlignment="Left" Height="36" Margin="285,507,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
		<TextBox x:Name="AMAPriceField" HorizontalAlignment="Left" Height="36" Margin="410,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
		<TextBlock FontSize="20" Foreground="Coral" HorizontalAlignment="Left" Margin="145,468,0,0" TextWrapping="Wrap" Text="Commodity" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Top"/>
		<TextBlock FontSize="20" Foreground="Coral" HorizontalAlignment="Left" Margin="285,468,0,0" TextWrapping="Wrap" Text="Amount" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Top"/>
		<TextBlock FontSize="20" Foreground="Coral" HorizontalAlignment="Left" Margin="393,468,0,0" TextWrapping="Wrap" Text="Desired Price" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Top"/>
		<TextBlock FontSize="20" Foreground="Coral" HorizontalAlignment="Left" Margin="44,468,0,0" TextWrapping="Wrap" Text="Buy/Sell" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Top"/>
		<TextBox Name="AMAbuyORsellField" HorizontalAlignment="Left" Height="36" Margin="46,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
		<Grid.Background>
			<ImageBrush ImageSource="Images/bg.png" Stretch="UniformToFill"/>
		</Grid.Background>
	</Grid>
</Window>